displayName=Pimp My POH
author=Mark7625
support=https://github.com/Mark7625/runelite-external-plugins/tree/pimp-my-poh
description=Allows full customization of your POH: place objects anywhere, spawn NPCs with pathing, exclude NPCs from rooms, and make objects follow room movement. Includes terrain editing and a toggle to view other players' custom POH layouts.
tags=poh,construction,customization,objects,npcs,editor,terrain
plugins=io.mark.pmpoh.PimpMyPohPlugin